body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    > * {
        padding: 2vh 5vw 1em;
    }
}
section.banner {
    position: relative;
    background-color: rgb(52, 46, 46);
    color: white;
    .menuBar {
        display: none;
    }
    .nav {
        display: flex;
        transform: scaleY(1);
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    .logo svg {
        width: 80px;
    }
    .nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: max-content;
        list-style: none;
        li {
            background-color: gray;
            padding: 8px 16px;
            a {
            text-decoration: none;
            color: white
            }
            &.active a {
                color: rgb(0,153,229) !important
            }
            &.active{
                background-color: white;
            }
            &:hover:not(&.active) {
                background-color: rgb(113, 108, 108);
            }
        }
    }
    .heading {
        display: grid;
        grid-template-columns: 1fr 1fr;
        img {
            // width: 320px;
            justify-self: center;
            height: 140px;
        }
    }
    .slider {
        display: flex;
        place-content: center;
        .button {
            cursor: pointer;
            position: absolute;
            height: 20px;
            width: 20px;
            top: 50%;
            &.left {
                left: 1em;
            }
            &.right {
                right: 1em;
            }
            svg {
                fill: rgb(162, 157, 157);
            }
        }
    }
    .positionIndicator {
        display: flex;
        gap: 5px;
        div {
            background-color:  rgb(91, 89, 89);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            &.active {
                background-color: white;
            }
        }

    }
}
section.catelog {
    background-color: rgb(221, 212, 194);
    display: flex;
    align-items: center;
    gap: 5em;
    .image img {
        width: 15em;
        height: 15em;
    }
    .details {
        h4 {
            margin: 0;
        }
        p {
            margin: 10px 0;
            span {
                color: rgb(0, 75, 113);
            }
        }
        button {
            border: 0;
            background-color: rgb(0,153,229);
            padding: 8px 32px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            &:hover {
                background-color: rgb(66, 182, 240);
                color: rgb(51, 51, 238);
            }
        }
    }
}
section.testimony {
    background-color: rgb(0,153,229);
    color: white;
    text-align: center;
    .testimonies {
        color: black;
        display: flex;
        gap: 2em;
        .testimonyCard {
            display: grid;
            .avatar {
                justify-self: center;
                display: flex;
                place-content: center;
                height: 80px;
                width: 80px;
                overflow: hidden;
                img {
                    height: 100%;
                }
            }
            background-color: white;
            box-shadow: 0px 0px 17px 5px gray;
            border-radius: 5px;
            padding: 12px 24px;
            text-align: justify;
            span {
                display: block;
                font-weight: 800;
                text-align: center;
            }
        }
    }    
}
section.footer {
    background-color: rgb(52, 46, 46);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    color: white;
    .form {
        input, textarea {
            margin-bottom: 10px;
            border: none;
            background-color: rgb(221, 212, 194);
            border-radius: 5px;
            padding: 5px 15px;
        }
        textarea {
            height: 4em;
            resize: none;
            width: 90%;
        }
        button {
            border: 0;
            background-color: rgb(0,153,229);
            padding: 8px 32px;
            border-radius: 5px;
            color: white;
            display: block;
            cursor: pointer;
            &:hover {
                background-color: rgb(66, 182, 240);
                color: rgb(51, 51, 238);
            }
        }
    }
    .siteMap {
        ul {
            padding-left: 15px;
            list-style: circle;
            li {
                margin-bottom: 5px;
                cursor: pointer;
            }
        }
    }
    div.contacts {
        .logo img {
            width: 80px;
        }
        .contact div {
            margin-bottom: 5px;
            display: flex;
            gap: 10px;
        }
        svg {
            width: 24px;
        }
    }
}
section.copyright {
    background-color: rgb(105, 96, 96);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-size: smaller;
    svg {
        width: 12px;
    }
}
@media (max-width: 720px) {
    section.testimony .testimonies {
        display: grid;
    }
    section.footer {
        display: block;
    }
    #menu {
        position: absolute;
        top: 3.5em;
        right: 3em;
        transform-origin: top;
        transform: scaleY(0);
        transition: all 0.3s ease-in-out;
        ul {
            display: grid;
        }
    }    
    section.banner .menuBar {
        position: absolute;
        top: 2em;
        right: 3em;
        background-color: gray;
        padding: 8px 16px;
        width: 87px;
        display: flex;
        justify-content: space-between;
        svg {
            width: 12px;
        }
    }
}
@media (max-width: 600px) {
    section.catelog {
        display: grid;
    }
}